{
  "profiles": {
    "HAGSJP.WeCasa.Managers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61112;http://localhost:61120"
    }
  }
}