{
  "profiles": {
    "HAGSJP.WeCasa.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61107;http://localhost:61123"
    }
  }
}